<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/status"
        android:title="Status"
        android:icon="@drawable/status"/>
    <item
        android:id="@+id/logs"
        android:title="Logs"
        android:icon="@drawable/logs"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about"/>

</group>
</menu>