<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            android:layout_width="547dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#212121"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:strokeColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="5dp">

        <RelativeLayout
            android:id="@+id/activitymainRelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Gaming Presets:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFF"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/presets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test"
                android:entries="@array/presets" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#212121"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:id="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:strokeColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:id="@+id/activitymainRelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activitymainRelativeLayout1"

            android:layout_margin="10dp">

            <TextView
                android:id="@+id/activitymainTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Game Unleashing Options:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/unleash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activitymainTextView2"
                android:entries="@array/unleash" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/two"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#212121"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:id="@+id/three"
        app:strokeColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activitymainRelativeLayout2"
            android:layout_margin="10dp"

            android:id="@+id/activitymainRelativeLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Mode:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/activitymainTextView3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activitymainTextView3"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Gaming Presets"
                        android:id="@+id/rbpresets"
                        android:onClick="presets"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Custom Settings"
                        android:layout_below="@id/rbpresets"
                        android:id="@+id/rbcustom"
                        android:onClick="custom"/>



                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#212121"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/unleasherss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:strokeColor="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activitymainRelativeLayout3"
            android:layout_margin="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/activitymainRelativeLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Settings:"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/activitymainTextView4"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activitymainTextView4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Increase Screen Responsiveness"
                            android:id="@+id/c"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/c"
                            android:text="More Ram (Experimental)"
                            android:id="@+id/d"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/d"
                            android:text="Better Signal Reception"
                            android:id="@+id/e"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/e"
                            android:text="Improve Scrolling"
                            android:id="@+id/f"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/f"
                            android:id="@+id/g"
                            android:text="Improve Network Connectivity"/>

                        <RadioGroup
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/g"
                            android:id="@+id/activitymainRadioGroup1">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Google DNS"
                                android:id="@+id/h"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cloudflare DNS"
                                android:id="@+id/i"/>

                        </RadioGroup>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/activitymainRadioGroup1"
                            android:text="3G Connectivity Tweaks"
                            android:id="@+id/j"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/j"
                            android:text="Increase Browsing and Download Speed"
                            android:id="@+id/k"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/k"
                            android:id="@+id/l"
                            android:text="Use ipv4"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/l"
                            android:text="use ipv6"
                            android:id="@+id/m"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/m"
                            android:id="@+id/n"
                            android:text="Enable 2D Rendering"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/n"
                            android:id="@+id/o"
                            android:text="Enable 3D Rendering"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/o"
                            android:id="@+id/p"
                            android:text="Surface Flinger"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/p"
                            android:id="@+id/q"
                            android:text="Disable Logging"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q"
                            android:id="@+id/r"
                            android:text="Qualcomm Tweaks"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/r"
                            android:text="Disable Fps Capping (unstable)"
                            android:id="@+id/w"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/w"
                            android:id="@+id/y"
                            android:text="Rendering Tweaks"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/y"
                            android:id="@+id/z"
                            android:text="Power Saving Tweak (Uncertain)"/>

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/unleasherss"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="Final"
        android:text="UNLEASH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#C62828" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="485dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="232dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
android:id="@+id/nav"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/main_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>